spring.config.import=optional:file:.env[.properties]
spring.application.name=rentalroulette
#server.port = ${BACKEND_PORT}
server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
#spring.datasource.url=jdbc:postgresql://${DB_IP}:${DB_PORT}/postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=${POSTGRES_USER}
spring.datasource.username=postgres
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.password=elephont
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
